version=1.0
IN=${HOME}/git/cprogs/tinkerSupport
BIOPLIB=${HOME}/git/bioplib/src
TARGET=tinkerpatch_V$(version)

FILES
   tinkerpatch.c
   Makefile.dist
//

>cp $(BIOPLIB)/../00PART_DISTRIB_README $(TARGET)/bioplib/00README
>cp $(BIOPLIB)/../COPYING.DOC $(TARGET)/bioplib

BIOPFILES
   BuildConect.c
   FindNextResidue.c  
   FreeStringList.c  
   general.h   
   macros.h        
   padterm.c   
   port.h         
   SysDefs.h
   chindex.c      
   FindResidue.c      
   fsscanf.c         
   hash.h      
   MathType.h      
   ParseRes.c  
   ReadPDB.c      
   WritePDB.c
   deprecated.h   
   FindResidueSpec.c  
   fsscanf.h         
   IndexPDB.c  
   OpenStdFiles.c  
   pdb.h       
   StoreString.c
//
